<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Otra página CSS</title>
    <style>
        /*para poner comentarios en CSS se hace con este slash-asterisco*/
        /*hay 3 formas de agregar estilo a nuestra página. 1 es por elemento (etiqueta)*/
        
        p {
            color: green;
            font-size: 20px;
        }
        
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            background-color: darkgray;
        }
        /*también se puede agregar estilo a través de la clase, que es un atributo que puedo agregar a mis elementos en la apertura. Se puede aplicar a uno o varios elementos y se puede repetir*/
        
        .colores {
            color: indigo;
        }
        /*la tercera forma de dar estilo es a través del id (#). Este método modifica solo un elemento. El atributo id toma prioridad ante el atributo class */
        
        #parrafo3 {
            color: lightcoral;
        }
        /*muchos de los atributos se pueden hacer de forma específica o ir agregando en la misma línea como atributos*/
        
        #fondo {
            background: yellow url("fondos/concepto-fondo-pantalla-hojas-tropicales_23-2148537116.jpg") no-repeat fixed center;
            background-size: auto;
        }
    </style>
</head>

<body>
    <div id="fondo">
        <p>Esto es un párrafo</p>
        <p class="colores">Este es el párrafo 2 dentro de la clase "colores"</p>
        <p class="colores" id="parrafo3">Este el el párrafo id 3</p>
        <label class="colores" for="">Esta es una etiqueta "label"</label>
        <table>
            <thead>
                <tr>
                    <th>col1</th>
                    <th>col2</th>
                    <th>col3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>informacion</td>
                    <td>informacion</td>
                    <td>informacion</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>